server.port=8080

# MySQL ?? (??)
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
